<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HexMaster.ShortLink.Core" Version="20.10.5.928" />
    <PackageReference Include="Moq" Version="4.14.6" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shortlink-core\HexMaster.ShortLink.Core\HexMaster.ShortLink.Core.csproj" />
    <ProjectReference Include="..\HexMaster.ShortLink.Resolver\HexMaster.ShortLink.Resolver.csproj" />
  </ItemGroup>

</Project>
