# shortlink-maintenance-api

./: README.md  ShortLink Maintenance API.sln
.github/workflows/: build-and-test.yml  deploy-to-prod.yml  deploy-to-test.yml
HexMaster.Functions.Auth/: HexMaster.Functions.Auth.csproj  JwtBinding.cs  JwtBindingAttribute.cs  JwtBindingExtension.cs  JwtBindingStartup.cs
HexMaster.Functions.Auth/Helpers/: TokenValidator.cs
HexMaster.Functions.Auth/Model/: AuthModel.cs  AuthorizedModel.cs  KeyInfoModel.cs  SigningKeysModel.cs
HexMaster.ShortLink.Maintenance/: HexMaster.ShortLink.Maintenance.csproj
HexMaster.ShortLink.Maintenance/Functions/: AggregateDailyHitsFunction.cs  AggregateHourlyHitsFunction.cs  ClickEventHandlerFunction.cs  HitsCleanupFunction.cs  ShortLinkCreateFunction.cs
HexMaster.ShortLink.Resolver/Functions/: ResolveShortCodeFunction.cs
src/: ShortLink Maintenance API.sln
src/HexMaster.ShortLink.Backend.Deployment/: Deploy-AzureResourceGroup.ps1  HexMaster.ShortLink.Backend.Deployment.deployproj  azuredeploy.json  azuredeploy.parameters.json  azuredeploy.prod.parameters.json  azuredeploy.test.parameters.json  pipeline.yml  run-deployment.bat  run-prod-deployment.bat  whatif-deployment.bat
src/HexMaster.ShortLink.Backend.Deployment/linked-templates/: app-configuration.json  application-insights.json  eventhub-namespace.json  eventhub.json  function-app.json  keyvault.json  storage-account.json
src/HexMaster.ShortLink.Backend.Deployment/linked-templates/AppConfiguration/: configurationStores.json
src/HexMaster.ShortLink.Backend.Deployment/linked-templates/AppConfiguration/configurationStores/: keyValues.json
src/HexMaster.ShortLink.Backend.Deployment/linked-templates/Cache/: redis.json
src/HexMaster.ShortLink.Backend.Deployment/linked-templates/EventHub/: namespaces.json
src/HexMaster.ShortLink.Backend.Deployment/linked-templates/EventHub/namespaces/: eventhubs.json
src/HexMaster.ShortLink.Backend.Deployment/linked-templates/Insights/: components.json
src/HexMaster.ShortLink.Backend.Deployment/linked-templates/KeyVault/: ban.json  vaults.json
src/HexMaster.ShortLink.Backend.Deployment/linked-templates/KeyVault/vaults/: accessPolicies.json  secrets.json
src/HexMaster.ShortLink.Backend.Deployment/linked-templates/Storage/: account.json
src/HexMaster.ShortLink.Backend.Deployment/linked-templates/Web/: function-app.json  serverfarms.json  sites.json
src/HexMaster.ShortLink.Maintenance/: HexMaster.ShortLink.Maintenance.csproj  Startup.cs
src/HexMaster.ShortLink.Maintenance/Functions/: AggregateDailyHitsFunction.cs  AggregateHourlyHitsFunction.cs  HitsCleanupFunction.cs  ShortLinkCreateFunction.cs
src/HexMaster.ShortLink.Maintenance/Functions/Charts/: ChartGetDailyFunction.cs  ChartGetHourlyFunction.cs  ChartGetSparkLineFunction.cs
src/HexMaster.ShortLink.Maintenance/Functions/Maintenance/: AggregateDailyHitsFunction.cs  AggregateHourlyHitsFunction.cs  ClickEventHandlerFunction.cs  HitsCleanupFunction.cs  RestoreHitsCounterFunction.cs
src/HexMaster.ShortLink.Maintenance/Functions/ShortLinks/: ShortLinkCreateFunction.cs  ShortLinkDeleteFunction.cs  ShortLinkGetFunction.cs  ShortLinkUpdateFunction.cs  ShortLinksListFunction.cs
src/HexMaster.ShortLink.Maintenance/Properties/: serviceDependencies.shortlink-test-maintenance - Zip Deploy.json
src/HexMaster.ShortLink.Resolver/: HexMaster.ShortLink.Resolver.csproj  Startup.cs  host.json
src/HexMaster.ShortLink.Resolver/Functions/: RedirectToAppFunction.cs  ResolveShortCodeFunction.cs
src/HexMaster.ShortLink.Resolver/Properties/: serviceDependencies.shortlink-test-resolve-app - Zip Deploy.json
src/HexMaster.ShortLink.Tests/: HexMaster.ShortLink.Tests.csproj  ResolveShortCodeFunction_Tests.cs  UnitTest1.cs
